<!DOCTYPE html>
<html>
<title>Software</title>

<xmp theme="united" style="display:none;">
# Web Development

* [REST](rest.html)
	* ASP.NET Web API
* [Javascript](javascript.html)
	* Design
		* Structuring code
	* Libraries
		* AngularJs
		* Knockout.js
		* jQuery
* CSS
	* Bootstrap
* ASP.NET MVC

# Software practices

* Testing
	* TDD
	* BDD
* Object-oriented priciples + design
* Coding principles
* Design patterns
	* GOF
	* Enterprise
* Architecture
	* Service-oriented architectures (SOA)
* Development methodologies
	* Domain-driven design (DDD)
* Source control
	* GIT

# Frameworks + Languages

* .NET
	* Version comparison / notable new additions

# [Algorithms + Data structures](algorithms.html)

* Problem solving methodology
</xmp>

<script src="http://strapdownjs.com/v/0.2/strapdown.js"></script>
</html>